# Bachelors-microservices

./: LICENSE  README.md  avio-api-deployment.yml  car-api-deployment.yml  ingress-rules.yml  persistent-volume-claim.yml
Bachelors-API/AuthApi/: AuthApi.sln  Dockerfile
Bachelors-API/AuthApi/Solution/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  (+1 more)
Bachelors-API/AuthApi/Solution/AuthApi.Data/: AuthApi.Data.csproj
Bachelors-API/AvioApi/: AvioApi.sln  Dockerfile
Bachelors-API/RentACarApi/: Dockerfile  RentACarApi.sln
Bachelors-API/RentACarApi/Solution/RentACarApi/: Program.cs  RentACarApi.csproj  Startup.cs  appsettings.json
Bachelors-API/RentACarApi/Solution/RentACarApi/Controllers/: RentacarController.cs  ReservationsController.cs  UploadController.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Dtos/: BranchToAdd.cs  CarReservtion.cs  ChangeHeadOffice.cs  ChangeVehicleLocation.cs  CompanyToEdit.cs  CompanyToMake.cs  CompanyToReturn.cs  DeleteVehicle.cs  DiscountedVehicleToReturn.cs  IncomeData.cs  RateData.cs  RemoveDestination.cs  ReservationToReturn.cs  UserFromServer.cs  UserMetadata.cs  VehicleToMake.cs  VehicleToReturn.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Filters/: ValidationFilter.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Helpers/: AutoMappingProfiles.cs  CloudinarySettings.cs  Extensions.cs  InitialData.cs  PagedList.cs  PaginationHeader.cs  SystemAdminData.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Properties/: launchSettings.json
Bachelors-API/RentACarApi/Solution/RentACarApi/Responses/: ErrorModel.cs  ErrorResponse.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Validators/RentACarController/: BranchToAddValidator.cs  ChangeHeadOfficeValidator.cs  ChangeVehicleLocationValidator.cs  CompanyToEditValidator.cs  CompanyToMakeValidator.cs  DeleteVehicleValidator.cs  DiscountedVehiclesParamsValidator.cs  IncomeDataValidator.cs  RateDataValidator.cs  RemoveDestinationValidator.cs  SearchParamsValidator.cs  VehicleToMakeValidator.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Validators/ReservationsController/: CarReservationValidator.cs
Bachelors-API/RentACarApi/Solution/RentACarApi/Validators/UploadContoller/: IFormFileValidator.cs
Barchelors-SPA/src/environments/: environment.ts
Yml files/: auth-api-deployment.yml  docker-compose.yml  ingress-rules.yml  ms-sql-server-deployment.yml  persistent-volume.yml
(+103 files in other folders)
